<!DOCTYPE html>
<html>
<head>
	<title>UofL Vaccine Mockup</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<div class="navbar navbar-inverse navbar-static-top">
		<div class="container">
			<div class="navbar-header">
	          <a href="index.html" class="navbar-brand">UofL Vaccine Mockup</a>
	          <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	        </div>﻿
				<div class="collapse navbar-collapse navHeaderCollapse">

					<ul class="nav navbar-nav navbar-right">

						<li><a href="index.html">Home</a></li>
						<li><a href="info.html">Info</a></li>
						<li><a href="#">Scheduling</a></li>
						<li><a href="#">Grants</a></li>
						<li><a href="#">User Controls</a></li>
						<li class="active"><a href="settings.html">Settings</a></li>
				</ul>
			</div>
		</div>
	</div>
		<div class="container">
		<form class = "form-horizontal">
			<h4>Contact Me</h4>  

		</form>
			<div class="form-group">
				<label for="contact-name" class="col-lg-2 control-label">Name:</label>
				<div class="col-lg-10">
					<div class="inner-addon left-addon" >
					<input type="text" class="form-control" id="contact-name" placeholder="Full Name">
				</div>
				</div>
			</div>
			<div class="form-group">
				<label for="contact-email" class="col-lg-2 control-label">Email:</label>
				<div class="col-lg-10">
					<input type="text" class="form-control" id="contact-email" placeholder="Email">
				</div>
			</div>
			<div class="form-group">
				<label for="contact-url" class="col-lg-2 control-label">URL:</label>
				<div class="col-lg-10">
					<input type="text" class="form-control" id="contact-url" placeholder="URL">
				</div>
			</div>
			<div class="form-group">
				<label for="contact-comment" class="col-lg-2 control-label">Comment:</label>
				<div class="col-lg-10">
					<input type="text" class="form-control" id="contact-comment" placeholder="Comment">
				</div>
			</div>
			 <div class="btn-group" align="center">
    			<div class="col-sm-offset-2 col-md-4">
      				<button type="submit" class="btn btn-primary">Submit</button>
      			</div>
      			<div class="col-sm-offset-2 col-md-4">
      				<button type="cancel" class="btn btn-default">Cancel</button>
    			</div>
 			 </div>
		</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>

