<!DOCTYPE html>
<html>
<head>
  <title>UofL Vaccine Mockup</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
  <div class="navbar navbar-inverse navbar-static-top">
    <div class="container">
      <div class="navbar-header">
            <a href="index.html" class="navbar-brand">UofL Vaccine Mockup</a>
            <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>﻿
        <div class="collapse navbar-collapse navHeaderCollapse">

          <ul class="nav navbar-nav navbar-right">

            <li class="active"><a href="index.html">Log in</a></li>
            <li><a href="welcome.html">Home</a></li>
            <li><a href="#">Scheduling</a></li>
            <li><a href="#">Grants</a></li>
            <li><a href="#">User Controls</a></li>
            <li><a href="settings.html">Settings</a></li>
        </ul>
      </div>
    </div>
  </div>
  <body>
    <center><div class="col-sm-offset-3 col-md-6">
  <div class="wrapper">
    <form class="form-signin">       
      <h2 class="form-signin-heading">Please login</h2>
      <input type="text" class="form-control" name="username" placeholder="Email Address" required="" autofocus="" />
      <input type="password" class="form-control" name="password" placeholder="Password" required=""/>      
      <label class="checkbox">
        <input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe"> Remember me
      </label>
      <button class="btn btn-lg btn-danger btn-block" type="submit">Login</button>   
    </form>
    <br>
    <a href="">Forgot Password?</a>
  </div>
<center></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="js/bootstrap.js"></script>
</body>
</html>