<!DOCTYPE html>
<html>
<head>
	<title>Tyler's Homework 4 </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<div class="navbar navbar-inverse navbar-static-top">
		<div class="container">
			<div class="navbar-header">
	          <a href="index.html" class="navbar-brand">Tyler's Homework 4</a>
	          <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	        </div>﻿
				<div class="collapse navbar-collapse navHeaderCollapse">

					<ul class="nav navbar-nav navbar-right">

						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="info.html">Info</a></li>
						<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>
		<div class="container">
			<div class = "row">
				<div class="col-md-4 ">
					<h3>Heading 1</h3>
					<p>Sportsman do offending supported extremity breakfast by listening. Decisively advantages nor expression unpleasing she led met. Estate was tended ten boy nearer seemed. As so seeing latter he should thirty whence. Steepest speaking up attended it as. Made neat an on be gave show snug tore. </p>
					<a href="#" class="btn btn-info">Read More</a>
				</div>
				<div class="col-md-4">
					<h3>Heading 2</h3>
					<p>Sportsman do offending supported extremity breakfast by listening. Decisively advantages nor expression unpleasing she led met. Estate was tended ten boy nearer seemed. As so seeing latter he should thirty whence. Steepest speaking up attended it as. Made neat an on be gave show snug tore. </p>
					<a href="#" class="btn btn-info">Read More</a>
				</div>
				<div class="col-md-4">
					<h3>Heading 3</h3>
					<p>Sportsman do offending supported extremity breakfast by listening. Decisively advantages nor expression unpleasing she led met. Estate was tended ten boy nearer seemed. As so seeing latter he should thirty whence. Steepest speaking up attended it as. Made neat an on be gave show snug tore. </p>
					<a href="#" class="btn btn-info">Read More</a>
				</div>
			</div>
		</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>

