<!DOCTYPE html>
<html>
<head>
	<title>UofL Vaccine Mockup</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<div class="navbar navbar-inverse navbar-static-top">
		<div class="container">
			<div class="navbar-header">
	          <a href="index.html" class="navbar-brand">UofL Vaccine Mockup</a>
	          <button class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	        </div>﻿
				<div class="collapse navbar-collapse navHeaderCollapse">

					<ul class="nav navbar-nav navbar-right">

						<li><a href="index.html">Log In</a></li>
						<li class= "active"><a href="welcome.html">Home</a></li>
						<li><a href="#">Scheduling</a></li>
						<li><a href="#">Grants</a></li>
						<li><a href="#">User Controls</a></li>
						<li><a href="settings.html">Settings</a></li>
				</ul>
			</div>
		</div>
	</div>
		<div class="container">
			<div class= "col-md-2">
				<img class= "img-thumbnail" src="logo.gif">
			</div>
			<div class= "jumbotron col-md-10">
				<center><h2>Welcome! You have logged in as __________________.</h2>
				</center>
			</div>
		</div>

		<div class="container">
			<div class = "row">
				<div class="col-md-6">
					<h3>Navigation</h3>
					<ul>
						<a href="#" class="btn btn-danger">Home</a></left>
						<br>
						<br>
						<a href="#" class="btn btn-danger">Scheduling</a>
						<br>
						<br>
						<a href="#" class="btn btn-danger">Grants</a>
						<br>
						<br>
						<a href="#" class="btn btn-danger">User Controls</a>
						<br>
						<br>
						<a href="#" class="btn btn-danger">Settings</a>
					</ul>
				</div>
				<div class="col-md-6">
					<h3>Vaccine Alerts!</h3>
					<p>No vaccine alerts as of --/--/----.</p>
					<a href="#" class="btn btn-danger">Order Vaccines</a>
				</div>
			</div>
						<div class = "row">
				<div class="col-md-6">
					<h3>Message Center</h3>
					<p>Send your IM's here, like the good ol' days!</p>
					<a href="#" class="btn btn-danger">Send</a>
				</div>
				<div class="col-md-6">
					<h3>Calendar</h3>
					<p>Calendar goes here :)</p>
					<a href="#" class="btn btn-danger">Read More</a>
				</div>
			</div>
		</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>

